# server
HOST=localhost
SERVER_PORT=8080
DOMAIN=http://localhost:8080

DB_USER=root
DB_PASSWORD=123456
DB_HOST=database
DB_NAME=database
DB_PORT=27017

POKEAPI_URL=https://pokeapi.co/api
POKEAPI_VERSION=v2

JWT_SECRET=secret

# database
MONGO_INITDB_ROOT_USERNAME=$DB_USER
MONGO_INITDB_ROOT_PASSWORD=$DB_PASSWORD
