# server
HOST=localhost
SERVER_PORT=8080
DOMAIN=$HOST:$SERVER_PORT

DB_USER=root
DB_PASSWORD=123456
DB_HOST=database
DB_NAME=database
DB_PORT=27017

POKEAPI_URL=https://pokeapi.co/api
POKEAPI_VERSION=v2


# database
MONGO_INITDB_ROOT_USERNAME=$DB_USER
MONGO_INITDB_ROOT_PASSWORD=$DB_PASSWORD
